# highload

./: .gitignore  README.md  docker-compose.yml  hl-sonet-hw-7.postman.json  hl-sonet-hw-9.postman.json
dumps/: pgshard1.sql  pgshard2.sql  test.sql
dumps/pgmaster/: postgresql.conf
dumps/pgslave/: postgresql.conf
dumps/pgslave2/: pg_hba.conf  postgresql.conf
grafana-data/: grafana.db
hl-sonet-core/: .gitignore  Dockerfile  build-docker-image.bat  pom.xml  prometheus.yml
hl-sonet-core/jmeter/: Dialog_Tests.jmx  HTTP Request.jmx  auth.txt
hl-sonet-core/src/main/java/com/sonet/core/: SonetCoreApplication.java
hl-sonet-core/src/main/java/com/sonet/core/client/: DialogServiceClient.java
hl-sonet-core/src/main/java/com/sonet/core/configuration/: DataSourceConfiguration.java  RedisConfig.java  RedisPubSubConfig.java  SecurityConfig.java  SwaggerConfig.java
hl-sonet-core/src/main/java/com/sonet/core/configuration/jdbc/: DataSourceType.java  DataSourceTypeThreadLocal.java  MasterSlaveRoutingDataSource.java  ReadOnlyDataSource.java  ReadOnlyRepository.java  ReadOnlyRepositoryAspect.java
hl-sonet-core/src/main/java/com/sonet/core/controller/: AuthController.java  DialogController.java  FriendController.java  PostController.java  UserController.java
hl-sonet-core/src/main/java/com/sonet/core/logging/: LogContext.java  RequestDirection.java  RequestLoggingManager.java  Trace.java  TraceData.java  TracerService.java
hl-sonet-core/src/main/java/com/sonet/core/logging/aspect/: AopUtils.java  FeignClientAspect.java  ILoggerAspect.java  LoggerAspect.java  RestControllerAspect.java
hl-sonet-core/src/main/java/com/sonet/core/model/: Permission.java  ResponseUtil.java  Role.java
hl-sonet-core/src/main/java/com/sonet/core/model/dto/: AuthenticationRequestDto.java  DialogMessageDto.java  ErrorResponseDto.java  MessageDto.java  PostDto.java  SignupRequestDto.java  UserCreatedDto.java  UserProfileDto.java
hl-sonet-core/src/main/java/com/sonet/core/model/entity/: DialogMessage.java  DialogShard.java  Post.java  User.java
hl-sonet-core/src/main/java/com/sonet/core/model/exception/: JwtAuthenticationException.java
hl-sonet-core/src/main/java/com/sonet/core/model/mapper/: DialogMessageMapper.java  PostMapper.java  UserMapper.java
hl-sonet-core/src/main/java/com/sonet/core/repository/: DialogMessageRepository.java  DialogShardRepository.java  EntityReadOnlyRepository.java  JdbcDao.java  PostReadOnlyRepository.java  PostReadRepository.java  PostRepository.java  ThrowingConsumer.java  ThrowingFunction.java  UserReadOnlyRepository.java  UserReadRepository.java  UserRepository.java
hl-sonet-core/src/main/java/com/sonet/core/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java  UserSessionUtil.java
hl-sonet-core/src/main/java/com/sonet/core/service/: DialogService.java  MessagePublisher.java  PostsRedisMessageSubscriber.java  RedisMessagePublisher.java  RedisService.java
hl-sonet-core/src/main/resources/: application-local.yaml  application.yaml  temp.sql
hl-sonet-core/src/main/resources/db/evolution/: db.changelog-master.yaml
hl-sonet-core/src/main/resources/db/evolution/changelog/: v_1_1.yaml  v_1_2.yaml  v_1_3.yaml  v_1_4.yaml  v_1_5.yaml  v_1_6.yaml
hl-sonet-core/src/main/resources/db/evolution/version/1.0/: 1_0_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.1/: 1_1_DOWN.sql  1_1_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.2/: 1_2_DOWN.sql  1_2_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.3/: 1_3_DOWN.sql  1_3_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.4/: 1_4_DOWN.sql  1_4_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.5/: 1_5_DOWN.sql  1_5_UP.sql
hl-sonet-core/src/main/resources/db/evolution/version/1.6/: 1_6_DOWN.sql
hl-sonet-core/src/test/java/com/sonet/core/: DbDataInitializerTest.java  Hello.java  LuaTest.java  SonetCoreApplicationTests.java
hl-sonet-dialog/: Dockerfile  build-docker-image.bat  pom.xml  tarantool.image.prepare.txt
hl-sonet-dialog/src/main/java/com/sonet/dialog/: Application.java
hl-sonet-dialog/src/main/java/com/sonet/dialog/client/: AuthServiceClient.java
hl-sonet-dialog/src/main/java/com/sonet/dialog/configuration/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java  TarantoolConfiguration.java
hl-sonet-dialog/src/main/java/com/sonet/dialog/controller/: DialogControllerV1.java  DialogControllerV2.java
hl-sonet-dialog/src/main/java/com/sonet/dialog/logging/: LogContext.java  RequestDirection.java  (+4 more)
hl-sonet-dialog/src/main/resources/: application.yaml
hl-sonet-dialog/src/main/resources/db/evolution/: db.changelog-master.yaml
hl-sonet-dialog/src/main/resources/db/evolution/changelog/: v_1_0.yaml
hl-sonet-post/: Dockerfile  build-docker-image.bat  pom.xml
hl-sonet-post/src/main/java/com/sonet/: Application.java
hl-sonet-post/src/main/java/com/sonet/configuration/: RedisPubSubConfig.java  WebSocketConfig.java
hl-sonet-post/src/main/java/com/sonet/mapper/: PostMapper.java
hl-sonet-post/src/main/java/com/sonet/model/dto/: PostDto.java
hl-sonet-post/src/main/java/com/sonet/model/entity/: Post.java
hl-sonet-post/src/main/java/com/sonet/model/exception/: JwtAuthenticationException.java
hl-sonet-post/src/main/java/com/sonet/security/: JwtTokenProvider.java
hl-sonet-post/src/main/java/com/sonet/service/: PostsRedisMessageSubscriber.java
hl-sonet-post/src/main/resources/: application.yaml
hl-sonet-post/src/main/resources/static/: index.html  index.js
hw-10_report/: 01_prepare_users.postman.collection.json  02_load_tests.postman.collection.json  app-core-1.AFTER.log.txt  app-core-1.BEFORE.log.txt  app-core-2.AFTER.log.txt  app-core-2.BEFORE.log.txt  app-core-3.AFTER.log.txt  app-core-3.BEFORE.log.txt  default.conf  haproxy.cfg
hw-12_report/: red.dashboard.json
nginx/: nginx.conf
prometheus/: prometheus.yml
tarantool/: example.lua  init.lua  scripts.lua
zabbix-templates/: zbx_export_templates.xml  zbx_spring_boot_template.xml
(+33 files in other folders)
