global
    maxconn 256

defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 4s
    timeout client 30m
    timeout server 30m
    timeout check 5s

listen pg-cluster
    bind *:5432
    mode tcp
    balance roundrobin
    server pgslave-1 pgslave-1:5432 check
    server pgslave-2 pgslave-2:5432 check
    server pgslave-3 pgslave-3:5432 check
