worker_processes 1;

events {
    worker_connections  1024;
}

http {
    upstream core {
        # no load balancing method is specified for Round Robin
        server app-core-2:8080;
        server app-core:8080;
    }

    upstream dialogs {
        server app-dialog:8080;
    }

    upstream posts {
        server app-post:8080;
    }

    server {
        listen                      80;
        server_name                 localhost;

        location /app {
            rewrite /app/(.*) /$1  break;
            proxy_pass http://core/;
        }

        location /dialogs {
            rewrite /dialogs/(.*) /$1  break;
            proxy_pass http://dialgos/;
        }

        location /posts {
            rewrite /dialogs/(.*) /$1  break;
            proxy_pass http://posts/;
        }
    }
}
