
upstream core {
    # no load balancing method is specified for Round Robin
    server app-core-2:8080;
    server app-core-3:8080;
    server app-core-1:8080;
}

upstream dialogs {
    server app-dialog:8080;
}

upstream posts {
    server app-post:8080;
}

server {
    listen                      80;
    server_name                 localhost;

    location /app {
        rewrite /app/(.*) /$1  break;
        proxy_pass http://core/;
    }

    location /dialogs {
        rewrite /dialogs/(.*) /$1  break;
        proxy_pass http://dialogs/;
    }

    location /posts {
        rewrite /posts/(.*) /$1  break;
        proxy_pass http://posts/;
    }
}

